ServerName localhost

<VirtualHost *:80>
  DocumentRoot /app/public

  ErrorLog /app/public/httpd-error.log
  CustomLog /app/public/httpd-access.log combined

  <Directory "/app">
    AllowOverride None
    Require all granted
  </Directory>

  <Directory "/app/public">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
  </Directory>
</VirtualHost>
